{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "BooksConn": "Server=localhost,5432;Database=booksdb;User ID=sa;Password=hehexd!;"
  }
  
}
